match 0x0/0xff00 priority 1 action SetCode5 code0 0x0 code1 0x0
match 0x100/0xff80 priority 2 action SetCode5 code0 0x0 code1 0x0
match 0x180/0xffe0 priority 3 action SetCode5 code0 0x0 code1 0x0
match 0x1a0/0xfff8 priority 4 action SetCode5 code0 0x0 code1 0x0
match 0x1a8/0xffff priority 5 action SetCode5 code0 0x0 code1 0x0
match 0x1a9/0xffff priority 6 action SetCode5 code0 0x10000 code1 0x0
match 0x1aa/0xfffe priority 7 action SetCode5 code0 0x10000 code1 0x0
match 0x1ac/0xffff priority 8 action SetCode5 code0 0x10000 code1 0x0
match 0x1ac/0xffff priority 9 action SetCode5 code0 0x10000 code1 0x0
match 0x1ad/0xffff priority 10 action SetCode5 code0 0x10000 code1 0x800
match 0x1ae/0xfffe priority 11 action SetCode5 code0 0x10000 code1 0x800
match 0x1b0/0xfffe priority 12 action SetCode5 code0 0x10000 code1 0x800
match 0x1b2/0xfffe priority 13 action SetCode5 code0 0x10000 code1 0xc00
match 0x1b4/0xfffc priority 14 action SetCode5 code0 0x10000 code1 0xc00
match 0x1b8/0xfffc priority 15 action SetCode5 code0 0x10000 code1 0xc00
match 0x1bc/0xffff priority 16 action SetCode5 code0 0x10000 code1 0xc00
match 0x1bd/0xffff priority 17 action SetCode5 code0 0x18000 code1 0xc00
match 0x1be/0xfffe priority 18 action SetCode5 code0 0x1e000 code1 0xe00
match 0x1c0/0xfffe priority 19 action SetCode5 code0 0x1e000 code1 0xe00
match 0x1c2/0xfffe priority 20 action SetCode5 code0 0x1e000 code1 0xe00
match 0x1c4/0xfffc priority 21 action SetCode5 code0 0x1f000 code1 0xe00
match 0x1c8/0xfffe priority 22 action SetCode5 code0 0x1f000 code1 0xe00
match 0x1ca/0xfffe priority 23 action SetCode5 code0 0x1f800 code1 0xe00
match 0x1cc/0xfffc priority 24 action SetCode5 code0 0x1f800 code1 0xe00
match 0x1d0/0xfff0 priority 25 action SetCode5 code0 0x1f800 code1 0xe00
match 0x1e0/0xfff8 priority 26 action SetCode5 code0 0x1f800 code1 0xe00
match 0x1e8/0xfffc priority 27 action SetCode5 code0 0x1f800 code1 0xe00
match 0x1ec/0xffff priority 28 action SetCode5 code0 0x1f800 code1 0xe00
match 0x1ed/0xffff priority 29 action SetCode5 code0 0x1f800 code1 0xf00
match 0x1ee/0xfffe priority 30 action SetCode5 code0 0x1f800 code1 0xf00
match 0x1f0/0xfff0 priority 31 action SetCode5 code0 0x1f800 code1 0xf00
match 0x200/0xffc0 priority 32 action SetCode5 code0 0x1f800 code1 0xf00
match 0x240/0xfff0 priority 33 action SetCode5 code0 0x1f800 code1 0xf00
match 0x250/0xfff8 priority 34 action SetCode5 code0 0x1f800 code1 0xf00
match 0x258/0xfffc priority 35 action SetCode5 code0 0x1f800 code1 0xf00
match 0x25c/0xfffe priority 36 action SetCode5 code0 0x1f800 code1 0xf00
match 0x25e/0xffff priority 37 action SetCode5 code0 0x1f800 code1 0xf00
match 0x25f/0xffff priority 38 action SetCode5 code0 0x1f800 code1 0xf80
match 0x260/0xfff0 priority 39 action SetCode5 code0 0x1fc00 code1 0xf80
match 0x270/0xffff priority 40 action SetCode5 code0 0x1fc00 code1 0xf80
match 0x270/0xffff priority 41 action SetCode5 code0 0x1fc00 code1 0xf80
match 0x271/0xffff priority 42 action SetCode5 code0 0x1fe00 code1 0xf80
match 0x272/0xfffe priority 43 action SetCode5 code0 0x1fe00 code1 0xf80
match 0x274/0xfffc priority 44 action SetCode5 code0 0x1fe00 code1 0xf80
match 0x278/0xfff8 priority 45 action SetCode5 code0 0x1fe00 code1 0xf80
match 0x280/0xffff priority 46 action SetCode5 code0 0x1fe00 code1 0xf80
match 0x280/0xffff priority 47 action SetCode5 code0 0x1fe00 code1 0xf80
match 0x281/0xffff priority 48 action SetCode5 code0 0x1ff00 code1 0xf80
match 0x282/0xfffe priority 49 action SetCode5 code0 0x1ff00 code1 0xf80
match 0x284/0xfffc priority 50 action SetCode5 code0 0x1ff00 code1 0xf80
match 0x288/0xfff8 priority 51 action SetCode5 code0 0x1ff00 code1 0xf80
match 0x290/0xfff0 priority 52 action SetCode5 code0 0x1ff00 code1 0xf80
match 0x2a0/0xfff8 priority 53 action SetCode5 code0 0x1ff00 code1 0xf80
match 0x2a8/0xfffe priority 54 action SetCode5 code0 0x1ff00 code1 0xf80
match 0x2aa/0xfffe priority 55 action SetCode5 code0 0x1ff00 code1 0xf80
match 0x2ac/0xfffc priority 56 action SetCode5 code0 0x1ff00 code1 0xfc0
match 0x2b0/0xfff0 priority 57 action SetCode5 code0 0x1ff00 code1 0xfc0
match 0x2c0/0xffc0 priority 58 action SetCode5 code0 0x1ff00 code1 0xfc0
match 0x300/0xff80 priority 59 action SetCode5 code0 0x1ff00 code1 0xfc0
match 0x380/0xfff8 priority 60 action SetCode5 code0 0x1ff00 code1 0xfc0
match 0x388/0xffff priority 61 action SetCode5 code0 0x1ff00 code1 0xfc0
match 0x389/0xffff priority 62 action SetCode5 code0 0x1ff80 code1 0xfc0
match 0x38a/0xfffe priority 63 action SetCode5 code0 0x1ff80 code1 0xfc0
match 0x38c/0xfffc priority 64 action SetCode5 code0 0x1ff80 code1 0xfc0
match 0x390/0xfff0 priority 65 action SetCode5 code0 0x1ff80 code1 0xfc0
match 0x3a0/0xffe0 priority 66 action SetCode5 code0 0x1ff80 code1 0xfc0
match 0x3c0/0xffc0 priority 67 action SetCode5 code0 0x1ff80 code1 0xfc0
match 0x400/0xffc0 priority 68 action SetCode5 code0 0x1ff80 code1 0xfc0
match 0x440/0xfff0 priority 69 action SetCode5 code0 0x1ff80 code1 0xfc0
match 0x450/0xfffc priority 70 action SetCode5 code0 0x1ff80 code1 0xfc0
match 0x454/0xfffe priority 71 action SetCode5 code0 0x1ff80 code1 0xfc0
match 0x456/0xfffe priority 72 action SetCode5 code0 0x1ff80 code1 0xfc0
match 0x458/0xfff8 priority 73 action SetCode5 code0 0x1ffc0 code1 0xfc0
match 0x460/0xffe0 priority 74 action SetCode5 code0 0x1ffc0 code1 0xfc0
match 0x480/0xff80 priority 75 action SetCode5 code0 0x1ffc0 code1 0xfc0
match 0x500/0xff00 priority 76 action SetCode5 code0 0x1ffc0 code1 0xfc0
match 0x600/0xffc0 priority 77 action SetCode5 code0 0x1ffc0 code1 0xfc0
match 0x640/0xffe0 priority 78 action SetCode5 code0 0x1ffc0 code1 0xfc0
match 0x660/0xfff0 priority 79 action SetCode5 code0 0x1ffc0 code1 0xfc0
match 0x670/0xfffe priority 80 action SetCode5 code0 0x1ffc0 code1 0xfc0
match 0x672/0xfffe priority 81 action SetCode5 code0 0x1ffe0 code1 0xfe0
match 0x674/0xfffc priority 82 action SetCode5 code0 0x1ffe0 code1 0xfe0
match 0x678/0xfff8 priority 83 action SetCode5 code0 0x1ffe0 code1 0xfe0
match 0x680/0xffc0 priority 84 action SetCode5 code0 0x1ffe0 code1 0xfe0
match 0x6c0/0xfffc priority 85 action SetCode5 code0 0x1ffe0 code1 0xfe0
match 0x6c4/0xfffe priority 86 action SetCode5 code0 0x1ffe0 code1 0xfe0
match 0x6c6/0xffff priority 87 action SetCode5 code0 0x1ffe0 code1 0xfe0
match 0x6c7/0xffff priority 88 action SetCode5 code0 0x1fff0 code1 0xfe0
match 0x6c8/0xfff8 priority 89 action SetCode5 code0 0x1fff0 code1 0xfe0
match 0x6d0/0xfff0 priority 90 action SetCode5 code0 0x1fff0 code1 0xfe0
match 0x6e0/0xffe0 priority 91 action SetCode5 code0 0x1fff0 code1 0xfe0
match 0x700/0xfff0 priority 92 action SetCode5 code0 0x1fff0 code1 0xfe0
match 0x710/0xfff8 priority 93 action SetCode5 code0 0x1fff0 code1 0xfe0
match 0x718/0xfffe priority 94 action SetCode5 code0 0x1fff0 code1 0xfe0
match 0x71a/0xfffe priority 95 action SetCode5 code0 0x1fff8 code1 0xfe0
match 0x71c/0xffff priority 96 action SetCode5 code0 0x1fff8 code1 0xfe0
match 0x71c/0xffff priority 97 action SetCode5 code0 0x1fff8 code1 0xfe0
match 0x71d/0xffff priority 98 action SetCode5 code0 0x1fffc code1 0xff0
match 0x71e/0xfffe priority 99 action SetCode5 code0 0x1fffc code1 0xff0
match 0x720/0xfff0 priority 100 action SetCode5 code0 0x1fffc code1 0xff0
match 0x730/0xfffc priority 101 action SetCode5 code0 0x1fffc code1 0xff0
match 0x734/0xffff priority 102 action SetCode5 code0 0x1fffc code1 0xff0
match 0x735/0xffff priority 103 action SetCode5 code0 0x1fffc code1 0xff8
match 0x736/0xfffe priority 104 action SetCode5 code0 0x1fffc code1 0xff8
match 0x738/0xfff8 priority 105 action SetCode5 code0 0x1fffc code1 0xff8
match 0x740/0xffc0 priority 106 action SetCode5 code0 0x1fffc code1 0xff8
match 0x780/0xff80 priority 107 action SetCode5 code0 0x1fffc code1 0xff8
match 0x800/0xff80 priority 108 action SetCode5 code0 0x1fffc code1 0xff8
match 0x880/0xffc0 priority 109 action SetCode5 code0 0x1fffc code1 0xff8
match 0x8c0/0xfff8 priority 110 action SetCode5 code0 0x1fffc code1 0xff8
match 0x8c8/0xfffe priority 111 action SetCode5 code0 0x1fffc code1 0xff8
match 0x8ca/0xfffe priority 112 action SetCode5 code0 0x1fffe code1 0xff8
match 0x8cc/0xfffc priority 113 action SetCode5 code0 0x1fffe code1 0xff8
match 0x8d0/0xfff0 priority 114 action SetCode5 code0 0x1fffe code1 0xff8
match 0x8e0/0xffe0 priority 115 action SetCode5 code0 0x1fffe code1 0xff8
match 0x900/0xffc0 priority 116 action SetCode5 code0 0x1fffe code1 0xff8
match 0x940/0xfff8 priority 117 action SetCode5 code0 0x1fffe code1 0xff8
match 0x948/0xfffc priority 118 action SetCode5 code0 0x1fffe code1 0xff8
match 0x94c/0xfffe priority 119 action SetCode5 code0 0x1fffe code1 0xff8
match 0x94e/0xffff priority 120 action SetCode5 code0 0x1fffe code1 0xff8
match 0x94f/0xffff priority 121 action SetCode5 code0 0x1fffe code1 0xffc
match 0x950/0xfff0 priority 122 action SetCode5 code0 0x1fffe code1 0xffc
match 0x960/0xffe0 priority 123 action SetCode5 code0 0x1fffe code1 0xffc
match 0x980/0xff80 priority 124 action SetCode5 code0 0x1fffe code1 0xffc
match 0xa00/0xff80 priority 125 action SetCode5 code0 0x1fffe code1 0xffc
match 0xa80/0xffc0 priority 126 action SetCode5 code0 0x1fffe code1 0xffc
match 0xac0/0xfff0 priority 127 action SetCode5 code0 0x1fffe code1 0xffc
match 0xad0/0xfffc priority 128 action SetCode5 code0 0x1fffe code1 0xffc
match 0xad4/0xfffe priority 129 action SetCode5 code0 0x1fffe code1 0xffc
match 0xad6/0xfffe priority 130 action SetCode5 code0 0x1fffe code1 0xffc
match 0xad8/0xfff8 priority 131 action SetCode5 code0 0x1fffe code1 0xffe
match 0xae0/0xffe0 priority 132 action SetCode5 code0 0x1fffe code1 0xffe
match 0xb00/0xff80 priority 133 action SetCode5 code0 0x1fffe code1 0xffe
match 0xb80/0xffe0 priority 134 action SetCode5 code0 0x1fffe code1 0xffe
match 0xba0/0xfffc priority 135 action SetCode5 code0 0x1fffe code1 0xffe
match 0xba4/0xfffe priority 136 action SetCode5 code0 0x1fffe code1 0xffe
match 0xba6/0xffff priority 137 action SetCode5 code0 0x1fffe code1 0xffe
match 0xba7/0xffff priority 138 action SetCode5 code0 0x1ffff code1 0xfff
match 0xba8/0xfff8 priority 139 action SetCode5 code0 0x1ffff code1 0xfff
match 0xbb0/0xfff0 priority 140 action SetCode5 code0 0x1ffff code1 0xfff
match 0xbc0/0xffc0 priority 141 action SetCode5 code0 0x1ffff code1 0xfff
match 0xc00/0xfc00 priority 142 action SetCode5 code0 0x1ffff code1 0xfff
match 0x1000/0xf000 priority 143 action SetCode5 code0 0x1ffff code1 0xfff
match 0x2000/0xe000 priority 144 action SetCode5 code0 0x1ffff code1 0xfff
match 0x4000/0xc000 priority 145 action SetCode5 code0 0x1ffff code1 0xfff
match 0x8000/0xc000 priority 146 action SetCode5 code0 0x1ffff code1 0xfff
match 0xc000/0xe000 priority 147 action SetCode5 code0 0x1ffff code1 0xfff
match 0xe000/0xf000 priority 148 action SetCode5 code0 0x1ffff code1 0xfff
match 0xf000/0xf800 priority 149 action SetCode5 code0 0x1ffff code1 0xfff
match 0xf800/0xfc00 priority 150 action SetCode5 code0 0x1ffff code1 0xfff
match 0xfc00/0xfe00 priority 151 action SetCode5 code0 0x1ffff code1 0xfff
match 0xfe00/0xff00 priority 152 action SetCode5 code0 0x1ffff code1 0xfff
match 0xff00/0xff80 priority 153 action SetCode5 code0 0x1ffff code1 0xfff
match 0xff80/0xffc0 priority 154 action SetCode5 code0 0x1ffff code1 0xfff
match 0xffc0/0xffe0 priority 155 action SetCode5 code0 0x1ffff code1 0xfff
match 0xffe0/0xfff0 priority 156 action SetCode5 code0 0x1ffff code1 0xfff
match 0xfff0/0xfff8 priority 157 action SetCode5 code0 0x1ffff code1 0xfff
match 0xfff8/0xfffc priority 158 action SetCode5 code0 0x1ffff code1 0xfff
match 0xfffc/0xfffe priority 159 action SetCode5 code0 0x1ffff code1 0xfff
match 0xfffe/0xfffe priority 160 action SetCode5 code0 0x1ffff code1 0xfff
