match 0x0/0xffc0 priority 1 action SetCode1 code0 0x0 code1 0x0
match 0x40/0xffe0 priority 2 action SetCode1 code0 0x0 code1 0x0
match 0x60/0xfff0 priority 3 action SetCode1 code0 0x0 code1 0x0
match 0x70/0xfffe priority 4 action SetCode1 code0 0x0 code1 0x0
match 0x72/0xffff priority 5 action SetCode1 code0 0x0 code1 0x0
match 0x73/0xffff priority 6 action SetCode1 code0 0x80 code1 0x0
match 0x74/0xfffc priority 7 action SetCode1 code0 0x80 code1 0x0
match 0x78/0xfff8 priority 8 action SetCode1 code0 0x80 code1 0x0
match 0x80/0xffe0 priority 9 action SetCode1 code0 0x80 code1 0x0
match 0xa0/0xfffc priority 10 action SetCode1 code0 0x80 code1 0x0
match 0xa4/0xfffe priority 11 action SetCode1 code0 0x80 code1 0x0
match 0xa6/0xfffe priority 12 action SetCode1 code0 0x80 code1 0x0
match 0xa8/0xfff8 priority 13 action SetCode1 code0 0xc0 code1 0x0
match 0xb0/0xfff0 priority 14 action SetCode1 code0 0xc0 code1 0x0
match 0xc0/0xffc0 priority 15 action SetCode1 code0 0xc0 code1 0x0
match 0x100/0xff00 priority 16 action SetCode1 code0 0xc0 code1 0x0
match 0x200/0xffc0 priority 17 action SetCode1 code0 0xc0 code1 0x0
match 0x240/0xffe0 priority 18 action SetCode1 code0 0xc0 code1 0x0
match 0x260/0xfffe priority 19 action SetCode1 code0 0xc0 code1 0x0
match 0x262/0xfffe priority 20 action SetCode1 code0 0xc0 code1 0x100
match 0x264/0xfffc priority 21 action SetCode1 code0 0xc0 code1 0x100
match 0x268/0xfff8 priority 22 action SetCode1 code0 0xc0 code1 0x100
match 0x270/0xfff0 priority 23 action SetCode1 code0 0xc0 code1 0x100
match 0x280/0xff80 priority 24 action SetCode1 code0 0xc0 code1 0x100
match 0x300/0xff00 priority 25 action SetCode1 code0 0xc0 code1 0x100
match 0x400/0xff80 priority 26 action SetCode1 code0 0xc0 code1 0x100
match 0x480/0xffc0 priority 27 action SetCode1 code0 0xc0 code1 0x100
match 0x4c0/0xfff8 priority 28 action SetCode1 code0 0xc0 code1 0x100
match 0x4c8/0xfffe priority 29 action SetCode1 code0 0xc0 code1 0x100
match 0x4ca/0xfffe priority 30 action SetCode1 code0 0xc0 code1 0x100
match 0x4cc/0xfffc priority 31 action SetCode1 code0 0xc0 code1 0x180
match 0x4d0/0xfff0 priority 32 action SetCode1 code0 0xc0 code1 0x180
match 0x4e0/0xffe0 priority 33 action SetCode1 code0 0xc0 code1 0x180
match 0x500/0xffe0 priority 34 action SetCode1 code0 0xc0 code1 0x180
match 0x520/0xfffc priority 35 action SetCode1 code0 0xc0 code1 0x180
match 0x524/0xffff priority 36 action SetCode1 code0 0xc0 code1 0x180
match 0x525/0xffff priority 37 action SetCode1 code0 0xe0 code1 0x1c0
match 0x526/0xfffe priority 38 action SetCode1 code0 0xe0 code1 0x1c0
match 0x528/0xfff8 priority 39 action SetCode1 code0 0xe0 code1 0x1c0
match 0x530/0xffff priority 40 action SetCode1 code0 0xe0 code1 0x1c0
match 0x530/0xffff priority 41 action SetCode1 code0 0xe0 code1 0x1c0
match 0x531/0xffff priority 42 action SetCode1 code0 0xf0 code1 0x1e0
match 0x532/0xffff priority 43 action SetCode1 code0 0xf0 code1 0x1e0
match 0x533/0xffff priority 44 action SetCode1 code0 0xf8 code1 0x1f0
match 0x534/0xfffc priority 45 action SetCode1 code0 0xfc code1 0x1fc
match 0x538/0xfffe priority 46 action SetCode1 code0 0xfc code1 0x1fc
match 0x53a/0xfffe priority 47 action SetCode1 code0 0xfe code1 0x1fe
match 0x53c/0xfffc priority 48 action SetCode1 code0 0xfe code1 0x1fe
match 0x540/0xffc0 priority 49 action SetCode1 code0 0xfe code1 0x1fe
match 0x580/0xffff priority 50 action SetCode1 code0 0xfe code1 0x1fe
match 0x580/0xffff priority 51 action SetCode1 code0 0xfe code1 0x1fe
match 0x581/0xffff priority 52 action SetCode1 code0 0xff code1 0x1ff
match 0x582/0xfffe priority 53 action SetCode1 code0 0xff code1 0x1ff
match 0x584/0xfffc priority 54 action SetCode1 code0 0xff code1 0x1ff
match 0x588/0xfff8 priority 55 action SetCode1 code0 0xff code1 0x1ff
match 0x590/0xfff0 priority 56 action SetCode1 code0 0xff code1 0x1ff
match 0x5a0/0xffe0 priority 57 action SetCode1 code0 0xff code1 0x1ff
match 0x5c0/0xffc0 priority 58 action SetCode1 code0 0xff code1 0x1ff
match 0x600/0xfe00 priority 59 action SetCode1 code0 0xff code1 0x1ff
match 0x800/0xf800 priority 60 action SetCode1 code0 0xff code1 0x1ff
match 0x1000/0xf000 priority 61 action SetCode1 code0 0xff code1 0x1ff
match 0x2000/0xe000 priority 62 action SetCode1 code0 0xff code1 0x1ff
match 0x4000/0xc000 priority 63 action SetCode1 code0 0xff code1 0x1ff
match 0x8000/0xc000 priority 64 action SetCode1 code0 0xff code1 0x1ff
match 0xc000/0xe000 priority 65 action SetCode1 code0 0xff code1 0x1ff
match 0xe000/0xf000 priority 66 action SetCode1 code0 0xff code1 0x1ff
match 0xf000/0xf800 priority 67 action SetCode1 code0 0xff code1 0x1ff
match 0xf800/0xfc00 priority 68 action SetCode1 code0 0xff code1 0x1ff
match 0xfc00/0xfe00 priority 69 action SetCode1 code0 0xff code1 0x1ff
match 0xfe00/0xff00 priority 70 action SetCode1 code0 0xff code1 0x1ff
match 0xff00/0xff80 priority 71 action SetCode1 code0 0xff code1 0x1ff
match 0xff80/0xffc0 priority 72 action SetCode1 code0 0xff code1 0x1ff
match 0xffc0/0xffe0 priority 73 action SetCode1 code0 0xff code1 0x1ff
match 0xffe0/0xfff0 priority 74 action SetCode1 code0 0xff code1 0x1ff
match 0xfff0/0xfff8 priority 75 action SetCode1 code0 0xff code1 0x1ff
match 0xfff8/0xfffc priority 76 action SetCode1 code0 0xff code1 0x1ff
match 0xfffc/0xfffe priority 77 action SetCode1 code0 0xff code1 0x1ff
match 0xfffe/0xfffe priority 78 action SetCode1 code0 0xff code1 0x1ff
