match 0x0/0xffc0 priority 1 action SetCode0 code0 0x0 code1 0x0
match 0x40/0xfff0 priority 2 action SetCode0 code0 0x0 code1 0x0
match 0x50/0xfff8 priority 3 action SetCode0 code0 0x0 code1 0x0
match 0x58/0xffff priority 4 action SetCode0 code0 0x0 code1 0x0
match 0x59/0xffff priority 5 action SetCode0 code0 0x0 code1 0x10
match 0x5a/0xfffe priority 6 action SetCode0 code0 0x0 code1 0x10
match 0x5c/0xffff priority 7 action SetCode0 code0 0x4 code1 0x10
match 0x5d/0xffff priority 8 action SetCode0 code0 0x6 code1 0x18
match 0x5e/0xfffe priority 9 action SetCode0 code0 0x6 code1 0x18
match 0x60/0xfffc priority 10 action SetCode0 code0 0x6 code1 0x18
match 0x64/0xfffe priority 11 action SetCode0 code0 0x6 code1 0x18
match 0x66/0xfffe priority 12 action SetCode0 code0 0x6 code1 0x18
match 0x68/0xfffe priority 13 action SetCode0 code0 0x6 code1 0x1c
match 0x6a/0xffff priority 14 action SetCode0 code0 0x6 code1 0x1c
match 0x6a/0xffff priority 15 action SetCode0 code0 0x6 code1 0x1c
match 0x6b/0xffff priority 16 action SetCode0 code0 0x6 code1 0x1e
match 0x6c/0xffff priority 17 action SetCode0 code0 0x6 code1 0x1e
match 0x6d/0xffff priority 18 action SetCode0 code0 0x6 code1 0x1f
match 0x6e/0xfffe priority 19 action SetCode0 code0 0x7 code1 0x1f
match 0x70/0xfff0 priority 20 action SetCode0 code0 0x7 code1 0x1f
match 0x80/0xff80 priority 21 action SetCode0 code0 0x7 code1 0x1f
match 0x100/0xff00 priority 22 action SetCode0 code0 0x7 code1 0x1f
match 0x200/0xfe00 priority 23 action SetCode0 code0 0x7 code1 0x1f
match 0x400/0xfc00 priority 24 action SetCode0 code0 0x7 code1 0x1f
match 0x800/0xf800 priority 25 action SetCode0 code0 0x7 code1 0x1f
match 0x1000/0xf000 priority 26 action SetCode0 code0 0x7 code1 0x1f
match 0x2000/0xe000 priority 27 action SetCode0 code0 0x7 code1 0x1f
match 0x4000/0xc000 priority 28 action SetCode0 code0 0x7 code1 0x1f
match 0x8000/0xc000 priority 29 action SetCode0 code0 0x7 code1 0x1f
match 0xc000/0xe000 priority 30 action SetCode0 code0 0x7 code1 0x1f
match 0xe000/0xf000 priority 31 action SetCode0 code0 0x7 code1 0x1f
match 0xf000/0xf800 priority 32 action SetCode0 code0 0x7 code1 0x1f
match 0xf800/0xfc00 priority 33 action SetCode0 code0 0x7 code1 0x1f
match 0xfc00/0xfe00 priority 34 action SetCode0 code0 0x7 code1 0x1f
match 0xfe00/0xff00 priority 35 action SetCode0 code0 0x7 code1 0x1f
match 0xff00/0xff80 priority 36 action SetCode0 code0 0x7 code1 0x1f
match 0xff80/0xffc0 priority 37 action SetCode0 code0 0x7 code1 0x1f
match 0xffc0/0xffe0 priority 38 action SetCode0 code0 0x7 code1 0x1f
match 0xffe0/0xfff0 priority 39 action SetCode0 code0 0x7 code1 0x1f
match 0xfff0/0xfff8 priority 40 action SetCode0 code0 0x7 code1 0x1f
match 0xfff8/0xfffc priority 41 action SetCode0 code0 0x7 code1 0x1f
match 0xfffc/0xfffe priority 42 action SetCode0 code0 0x7 code1 0x1f
match 0xfffe/0xfffe priority 43 action SetCode0 code0 0x7 code1 0x1f
