match 0x0/0xff00 priority 1 action SetCode6 code0 0x0 code1 0x0
match 0x100/0xff80 priority 2 action SetCode6 code0 0x0 code1 0x0
match 0x180/0xffc0 priority 3 action SetCode6 code0 0x0 code1 0x0
match 0x1c0/0xfffc priority 4 action SetCode6 code0 0x0 code1 0x0
match 0x1c4/0xfffe priority 5 action SetCode6 code0 0x0 code1 0x0
match 0x1c6/0xfffe priority 6 action SetCode6 code0 0x0 code1 0x0
match 0x1c8/0xfffc priority 7 action SetCode6 code0 0x800 code1 0x1000
match 0x1cc/0xfffe priority 8 action SetCode6 code0 0x800 code1 0x1000
match 0x1ce/0xffff priority 9 action SetCode6 code0 0x800 code1 0x1000
match 0x1cf/0xffff priority 10 action SetCode6 code0 0x800 code1 0x1800
match 0x1d0/0xfff0 priority 11 action SetCode6 code0 0x800 code1 0x1800
match 0x1e0/0xfff8 priority 12 action SetCode6 code0 0x800 code1 0x1800
match 0x1e8/0xfffe priority 13 action SetCode6 code0 0x800 code1 0x1800
match 0x1ea/0xffff priority 14 action SetCode6 code0 0x800 code1 0x1800
match 0x1eb/0xffff priority 15 action SetCode6 code0 0x800 code1 0x1c00
match 0x1ec/0xfffe priority 16 action SetCode6 code0 0x800 code1 0x1c00
match 0x1ee/0xffff priority 17 action SetCode6 code0 0x800 code1 0x1c00
match 0x1ef/0xffff priority 18 action SetCode6 code0 0xc00 code1 0x1c00
match 0x1f0/0xffff priority 19 action SetCode6 code0 0xc00 code1 0x1c00
match 0x1f1/0xffff priority 20 action SetCode6 code0 0xc00 code1 0x1e00
match 0x1f2/0xfffe priority 21 action SetCode6 code0 0xc00 code1 0x1e00
match 0x1f4/0xfffc priority 22 action SetCode6 code0 0xc00 code1 0x1e00
match 0x1f8/0xfff8 priority 23 action SetCode6 code0 0xc00 code1 0x1e00
match 0x200/0xffc0 priority 24 action SetCode6 code0 0xc00 code1 0x1e00
match 0x240/0xffe0 priority 25 action SetCode6 code0 0xc00 code1 0x1e00
match 0x260/0xfff0 priority 26 action SetCode6 code0 0xc00 code1 0x1e00
match 0x270/0xfff8 priority 27 action SetCode6 code0 0xc00 code1 0x1e00
match 0x278/0xffff priority 28 action SetCode6 code0 0xc00 code1 0x1e00
match 0x279/0xffff priority 29 action SetCode6 code0 0xe00 code1 0x1e00
match 0x27a/0xfffe priority 30 action SetCode6 code0 0xe00 code1 0x1e00
match 0x27c/0xfffc priority 31 action SetCode6 code0 0xe00 code1 0x1e00
match 0x280/0xff80 priority 32 action SetCode6 code0 0xe00 code1 0x1e00
match 0x300/0xffe0 priority 33 action SetCode6 code0 0xe00 code1 0x1e00
match 0x320/0xfffc priority 34 action SetCode6 code0 0xe00 code1 0x1e00
match 0x324/0xfffe priority 35 action SetCode6 code0 0xe00 code1 0x1e00
match 0x326/0xfffe priority 36 action SetCode6 code0 0xe00 code1 0x1e00
match 0x328/0xfff8 priority 37 action SetCode6 code0 0xf00 code1 0x1e00
match 0x330/0xfff0 priority 38 action SetCode6 code0 0xf00 code1 0x1e00
match 0x340/0xffe0 priority 39 action SetCode6 code0 0xf00 code1 0x1e00
match 0x360/0xfff0 priority 40 action SetCode6 code0 0xf00 code1 0x1e00
match 0x370/0xffff priority 41 action SetCode6 code0 0xf00 code1 0x1e00
match 0x371/0xffff priority 42 action SetCode6 code0 0xf00 code1 0x1f00
match 0x372/0xfffe priority 43 action SetCode6 code0 0xf00 code1 0x1f00
match 0x374/0xfffc priority 44 action SetCode6 code0 0xf00 code1 0x1f00
match 0x378/0xfff8 priority 45 action SetCode6 code0 0xf00 code1 0x1f00
match 0x380/0xffe0 priority 46 action SetCode6 code0 0xf00 code1 0x1f00
match 0x3a0/0xfff0 priority 47 action SetCode6 code0 0xf00 code1 0x1f00
match 0x3b0/0xfffc priority 48 action SetCode6 code0 0xf00 code1 0x1f00
match 0x3b4/0xfffe priority 49 action SetCode6 code0 0xf00 code1 0x1f00
match 0x3b6/0xffff priority 50 action SetCode6 code0 0xf00 code1 0x1f00
match 0x3b7/0xffff priority 51 action SetCode6 code0 0xf80 code1 0x1f00
match 0x3b8/0xfff8 priority 52 action SetCode6 code0 0xf80 code1 0x1f00
match 0x3c0/0xffc0 priority 53 action SetCode6 code0 0xf80 code1 0x1f00
match 0x400/0xff00 priority 54 action SetCode6 code0 0xf80 code1 0x1f00
match 0x500/0xfffc priority 55 action SetCode6 code0 0xf80 code1 0x1f00
match 0x504/0xfffe priority 56 action SetCode6 code0 0xf80 code1 0x1f00
match 0x506/0xffff priority 57 action SetCode6 code0 0xf80 code1 0x1f00
match 0x507/0xffff priority 58 action SetCode6 code0 0xfc0 code1 0x1f80
match 0x508/0xfff8 priority 59 action SetCode6 code0 0xfc0 code1 0x1f80
match 0x510/0xfff0 priority 60 action SetCode6 code0 0xfc0 code1 0x1f80
match 0x520/0xffe0 priority 61 action SetCode6 code0 0xfc0 code1 0x1f80
match 0x540/0xffc0 priority 62 action SetCode6 code0 0xfc0 code1 0x1f80
match 0x580/0xff80 priority 63 action SetCode6 code0 0xfc0 code1 0x1f80
match 0x600/0xffc0 priority 64 action SetCode6 code0 0xfc0 code1 0x1f80
match 0x640/0xffe0 priority 65 action SetCode6 code0 0xfc0 code1 0x1f80
match 0x660/0xfff0 priority 66 action SetCode6 code0 0xfc0 code1 0x1f80
match 0x670/0xfffc priority 67 action SetCode6 code0 0xfc0 code1 0x1f80
match 0x674/0xffff priority 68 action SetCode6 code0 0xfc0 code1 0x1f80
match 0x675/0xffff priority 69 action SetCode6 code0 0xfc0 code1 0x1fc0
match 0x676/0xfffe priority 70 action SetCode6 code0 0xfc0 code1 0x1fc0
match 0x678/0xfff8 priority 71 action SetCode6 code0 0xfc0 code1 0x1fc0
match 0x680/0xff80 priority 72 action SetCode6 code0 0xfc0 code1 0x1fc0
match 0x700/0xfff8 priority 73 action SetCode6 code0 0xfc0 code1 0x1fc0
match 0x708/0xfffe priority 74 action SetCode6 code0 0xfc0 code1 0x1fc0
match 0x70a/0xfffe priority 75 action SetCode6 code0 0xfe0 code1 0x1fc0
match 0x70c/0xfffc priority 76 action SetCode6 code0 0xfe0 code1 0x1fc0
match 0x710/0xfff0 priority 77 action SetCode6 code0 0xfe0 code1 0x1fc0
match 0x720/0xfff0 priority 78 action SetCode6 code0 0xfe0 code1 0x1fc0
match 0x730/0xfff8 priority 79 action SetCode6 code0 0xfe0 code1 0x1fc0
match 0x738/0xfffe priority 80 action SetCode6 code0 0xfe0 code1 0x1fc0
match 0x73a/0xfffe priority 81 action SetCode6 code0 0xff0 code1 0x1fc0
match 0x73c/0xfffc priority 82 action SetCode6 code0 0xff0 code1 0x1fc0
match 0x740/0xffe0 priority 83 action SetCode6 code0 0xff0 code1 0x1fc0
match 0x760/0xfff0 priority 84 action SetCode6 code0 0xff0 code1 0x1fc0
match 0x770/0xfffe priority 85 action SetCode6 code0 0xff0 code1 0x1fc0
match 0x772/0xffff priority 86 action SetCode6 code0 0xff0 code1 0x1fc0
match 0x773/0xffff priority 87 action SetCode6 code0 0xff0 code1 0x1fe0
match 0x774/0xfffc priority 88 action SetCode6 code0 0xff0 code1 0x1fe0
match 0x778/0xfff8 priority 89 action SetCode6 code0 0xff0 code1 0x1fe0
match 0x780/0xff80 priority 90 action SetCode6 code0 0xff0 code1 0x1fe0
match 0x800/0xfe00 priority 91 action SetCode6 code0 0xff0 code1 0x1fe0
match 0xa00/0xff00 priority 92 action SetCode6 code0 0xff0 code1 0x1fe0
match 0xb00/0xffc0 priority 93 action SetCode6 code0 0xff0 code1 0x1fe0
match 0xb40/0xfff8 priority 94 action SetCode6 code0 0xff0 code1 0x1fe0
match 0xb48/0xfffe priority 95 action SetCode6 code0 0xff0 code1 0x1fe0
match 0xb4a/0xffff priority 96 action SetCode6 code0 0xff0 code1 0x1fe0
match 0xb4b/0xffff priority 97 action SetCode6 code0 0xff8 code1 0x1fe0
match 0xb4c/0xfffc priority 98 action SetCode6 code0 0xff8 code1 0x1fe0
match 0xb50/0xfffc priority 99 action SetCode6 code0 0xff8 code1 0x1fe0
match 0xb54/0xfffe priority 100 action SetCode6 code0 0xff8 code1 0x1fe0
match 0xb56/0xfffe priority 101 action SetCode6 code0 0xff8 code1 0x1ff0
match 0xb58/0xfff8 priority 102 action SetCode6 code0 0xff8 code1 0x1ff0
match 0xb60/0xffe0 priority 103 action SetCode6 code0 0xff8 code1 0x1ff0
match 0xb80/0xff80 priority 104 action SetCode6 code0 0xff8 code1 0x1ff0
match 0xc00/0xff00 priority 105 action SetCode6 code0 0xff8 code1 0x1ff0
match 0xd00/0xff80 priority 106 action SetCode6 code0 0xff8 code1 0x1ff0
match 0xd80/0xffc0 priority 107 action SetCode6 code0 0xff8 code1 0x1ff0
match 0xdc0/0xffe0 priority 108 action SetCode6 code0 0xff8 code1 0x1ff0
match 0xde0/0xfff8 priority 109 action SetCode6 code0 0xff8 code1 0x1ff0
match 0xde8/0xfffe priority 110 action SetCode6 code0 0xff8 code1 0x1ff0
match 0xdea/0xfffe priority 111 action SetCode6 code0 0xff8 code1 0x1ff0
match 0xdec/0xfffc priority 112 action SetCode6 code0 0xff8 code1 0x1ff8
match 0xdf0/0xfffc priority 113 action SetCode6 code0 0xff8 code1 0x1ff8
match 0xdf4/0xfffe priority 114 action SetCode6 code0 0xff8 code1 0x1ff8
match 0xdf6/0xfffe priority 115 action SetCode6 code0 0xff8 code1 0x1ff8
match 0xdf8/0xfff8 priority 116 action SetCode6 code0 0xffc code1 0x1ff8
match 0xe00/0xffe0 priority 117 action SetCode6 code0 0xffc code1 0x1ff8
match 0xe20/0xfff0 priority 118 action SetCode6 code0 0xffc code1 0x1ff8
match 0xe30/0xfff8 priority 119 action SetCode6 code0 0xffc code1 0x1ff8
match 0xe38/0xfffc priority 120 action SetCode6 code0 0xffc code1 0x1ff8
match 0xe3c/0xfffe priority 121 action SetCode6 code0 0xffc code1 0x1ff8
match 0xe3e/0xfffe priority 122 action SetCode6 code0 0xffc code1 0x1ff8
match 0xe40/0xffe0 priority 123 action SetCode6 code0 0xffe code1 0x1ff8
match 0xe60/0xfff0 priority 124 action SetCode6 code0 0xffe code1 0x1ff8
match 0xe70/0xfff8 priority 125 action SetCode6 code0 0xffe code1 0x1ff8
match 0xe78/0xfffc priority 126 action SetCode6 code0 0xffe code1 0x1ff8
match 0xe7c/0xfffe priority 127 action SetCode6 code0 0xffe code1 0x1ff8
match 0xe7e/0xfffe priority 128 action SetCode6 code0 0xffe code1 0x1ff8
match 0xe80/0xffe0 priority 129 action SetCode6 code0 0xfff code1 0x1ff8
match 0xea0/0xfff0 priority 130 action SetCode6 code0 0xfff code1 0x1ff8
match 0xeb0/0xfff8 priority 131 action SetCode6 code0 0xfff code1 0x1ff8
match 0xeb8/0xfffc priority 132 action SetCode6 code0 0xfff code1 0x1ff8
match 0xebc/0xfffe priority 133 action SetCode6 code0 0xfff code1 0x1ff8
match 0xebe/0xfffe priority 134 action SetCode6 code0 0xfff code1 0x1ff8
match 0xec0/0xffc0 priority 135 action SetCode6 code0 0xfff code1 0x1ffc
match 0xf00/0xffc0 priority 136 action SetCode6 code0 0xfff code1 0x1ffc
match 0xf40/0xffe0 priority 137 action SetCode6 code0 0xfff code1 0x1ffc
match 0xf60/0xfffc priority 138 action SetCode6 code0 0xfff code1 0x1ffc
match 0xf64/0xfffe priority 139 action SetCode6 code0 0xfff code1 0x1ffc
match 0xf66/0xfffe priority 140 action SetCode6 code0 0xfff code1 0x1ffe
match 0xf68/0xfff8 priority 141 action SetCode6 code0 0xfff code1 0x1ffe
match 0xf70/0xfff0 priority 142 action SetCode6 code0 0xfff code1 0x1ffe
match 0xf80/0xff80 priority 143 action SetCode6 code0 0xfff code1 0x1ffe
match 0x1000/0xff00 priority 144 action SetCode6 code0 0xfff code1 0x1ffe
match 0x1100/0xffc0 priority 145 action SetCode6 code0 0xfff code1 0x1ffe
match 0x1140/0xffe0 priority 146 action SetCode6 code0 0xfff code1 0x1ffe
match 0x1160/0xfff0 priority 147 action SetCode6 code0 0xfff code1 0x1ffe
match 0x1170/0xfffe priority 148 action SetCode6 code0 0xfff code1 0x1ffe
match 0x1172/0xffff priority 149 action SetCode6 code0 0xfff code1 0x1ffe
match 0x1173/0xffff priority 150 action SetCode6 code0 0xfff code1 0x1fff
match 0x1174/0xfffc priority 151 action SetCode6 code0 0xfff code1 0x1fff
match 0x1178/0xfff8 priority 152 action SetCode6 code0 0xfff code1 0x1fff
match 0x1180/0xff80 priority 153 action SetCode6 code0 0xfff code1 0x1fff
match 0x1200/0xfe00 priority 154 action SetCode6 code0 0xfff code1 0x1fff
match 0x1400/0xfc00 priority 155 action SetCode6 code0 0xfff code1 0x1fff
match 0x1800/0xf800 priority 156 action SetCode6 code0 0xfff code1 0x1fff
match 0x2000/0xe000 priority 157 action SetCode6 code0 0xfff code1 0x1fff
match 0x4000/0xc000 priority 158 action SetCode6 code0 0xfff code1 0x1fff
match 0x8000/0xc000 priority 159 action SetCode6 code0 0xfff code1 0x1fff
match 0xc000/0xe000 priority 160 action SetCode6 code0 0xfff code1 0x1fff
match 0xe000/0xf000 priority 161 action SetCode6 code0 0xfff code1 0x1fff
match 0xf000/0xf800 priority 162 action SetCode6 code0 0xfff code1 0x1fff
match 0xf800/0xfc00 priority 163 action SetCode6 code0 0xfff code1 0x1fff
match 0xfc00/0xfe00 priority 164 action SetCode6 code0 0xfff code1 0x1fff
match 0xfe00/0xff00 priority 165 action SetCode6 code0 0xfff code1 0x1fff
match 0xff00/0xff80 priority 166 action SetCode6 code0 0xfff code1 0x1fff
match 0xff80/0xffc0 priority 167 action SetCode6 code0 0xfff code1 0x1fff
match 0xffc0/0xffe0 priority 168 action SetCode6 code0 0xfff code1 0x1fff
match 0xffe0/0xfff0 priority 169 action SetCode6 code0 0xfff code1 0x1fff
match 0xfff0/0xfff8 priority 170 action SetCode6 code0 0xfff code1 0x1fff
match 0xfff8/0xfffc priority 171 action SetCode6 code0 0xfff code1 0x1fff
match 0xfffc/0xfffe priority 172 action SetCode6 code0 0xfff code1 0x1fff
match 0xfffe/0xfffe priority 173 action SetCode6 code0 0xfff code1 0x1fff
