match 0x0/0xff00 priority 1 action SetCode7 code0 0x0 code1 0x0 code2 0x0
match 0x100/0xffc0 priority 2 action SetCode7 code0 0x0 code1 0x0 code2 0x0
match 0x140/0xffe0 priority 3 action SetCode7 code0 0x0 code1 0x0 code2 0x0
match 0x160/0xfff8 priority 4 action SetCode7 code0 0x0 code1 0x0 code2 0x0
match 0x168/0xfffc priority 5 action SetCode7 code0 0x0 code1 0x0 code2 0x0
match 0x16c/0xfffe priority 6 action SetCode7 code0 0x0 code1 0x0 code2 0x0
match 0x16e/0xfffe priority 7 action SetCode7 code0 0x0 code1 0x2 code2 0x2
match 0x170/0xfff0 priority 8 action SetCode7 code0 0x0 code1 0x2 code2 0x2
match 0x180/0xfffe priority 9 action SetCode7 code0 0x0 code1 0x2 code2 0x2
match 0x182/0xffff priority 10 action SetCode7 code0 0x0 code1 0x2 code2 0x2
match 0x183/0xffff priority 11 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x184/0xfffc priority 12 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x188/0xfff8 priority 13 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x190/0xfff0 priority 14 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x1a0/0xffe0 priority 15 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x1c0/0xffc0 priority 16 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x200/0xfe00 priority 17 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x400/0xfc00 priority 18 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x800/0xf800 priority 19 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x1000/0xfc00 priority 20 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x1400/0xff00 priority 21 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x1500/0xffe0 priority 22 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x1520/0xfff0 priority 23 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x1530/0xfff8 priority 24 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x1538/0xfffe priority 25 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x153a/0xfffe priority 26 action SetCode7 code0 0x0 code1 0x3 code2 0x2
match 0x153c/0xfffc priority 27 action SetCode7 code0 0x0 code1 0x3 code2 0x3
match 0x1540/0xffc0 priority 28 action SetCode7 code0 0x0 code1 0x3 code2 0x3
match 0x1580/0xff80 priority 29 action SetCode7 code0 0x0 code1 0x3 code2 0x3
match 0x1600/0xff80 priority 30 action SetCode7 code0 0x0 code1 0x3 code2 0x3
match 0x1680/0xfffc priority 31 action SetCode7 code0 0x0 code1 0x3 code2 0x3
match 0x1684/0xfffe priority 32 action SetCode7 code0 0x0 code1 0x3 code2 0x3
match 0x1686/0xffff priority 33 action SetCode7 code0 0x0 code1 0x3 code2 0x3
match 0x1687/0xffff priority 34 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0x1688/0xfff8 priority 35 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0x1690/0xfff0 priority 36 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0x16a0/0xffe0 priority 37 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0x16c0/0xffc0 priority 38 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0x1700/0xff00 priority 39 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0x1800/0xf800 priority 40 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0x2000/0xe000 priority 41 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0x4000/0xc000 priority 42 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0x8000/0xc000 priority 43 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xc000/0xe000 priority 44 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xe000/0xf000 priority 45 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xf000/0xf800 priority 46 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xf800/0xfc00 priority 47 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xfc00/0xfe00 priority 48 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xfe00/0xff00 priority 49 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xff00/0xff80 priority 50 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xff80/0xffc0 priority 51 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xffc0/0xffe0 priority 52 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xffe0/0xfff0 priority 53 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xfff0/0xfff8 priority 54 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xfff8/0xfffc priority 55 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xfffc/0xfffe priority 56 action SetCode7 code0 0x1 code1 0x3 code2 0x3
match 0xfffe/0xfffe priority 57 action SetCode7 code0 0x1 code1 0x3 code2 0x3
