match 0x0/0xffc0 priority 1 action SetCode5 code0 0x0 code2 0x0
match 0x40/0xffe0 priority 2 action SetCode5 code0 0x0 code2 0x0
match 0x60/0xffff priority 3 action SetCode5 code0 0x0 code2 0x0
match 0x61/0xffff priority 4 action SetCode5 code0 0x1 code2 0x0
match 0x62/0xfffe priority 5 action SetCode5 code0 0x1 code2 0x0
match 0x64/0xfffc priority 6 action SetCode5 code0 0x1 code2 0x0
match 0x68/0xfff8 priority 7 action SetCode5 code0 0x1 code2 0x0
match 0x70/0xfff0 priority 8 action SetCode5 code0 0x1 code2 0x0
match 0x80/0xffc0 priority 9 action SetCode5 code0 0x1 code2 0x0
match 0xc0/0xfff0 priority 10 action SetCode5 code0 0x1 code2 0x0
match 0xd0/0xfff8 priority 11 action SetCode5 code0 0x1 code2 0x0
match 0xd8/0xfffe priority 12 action SetCode5 code0 0x1 code2 0x0
match 0xda/0xfffe priority 13 action SetCode5 code0 0x1 code2 0x4
match 0xdc/0xfffc priority 14 action SetCode5 code0 0x1 code2 0x4
match 0xe0/0xffe0 priority 15 action SetCode5 code0 0x1 code2 0x4
match 0x100/0xfff0 priority 16 action SetCode5 code0 0x1 code2 0x4
match 0x110/0xfffc priority 17 action SetCode5 code0 0x1 code2 0x4
match 0x114/0xfffe priority 18 action SetCode5 code0 0x1 code2 0x4
match 0x116/0xffff priority 19 action SetCode5 code0 0x1 code2 0x4
match 0x117/0xffff priority 20 action SetCode5 code0 0x1 code2 0x6
match 0x118/0xfff8 priority 21 action SetCode5 code0 0x1 code2 0x6
match 0x120/0xffe0 priority 22 action SetCode5 code0 0x1 code2 0x6
match 0x140/0xffc0 priority 23 action SetCode5 code0 0x1 code2 0x6
match 0x180/0xffc0 priority 24 action SetCode5 code0 0x1 code2 0x6
match 0x1c0/0xffe0 priority 25 action SetCode5 code0 0x1 code2 0x6
match 0x1e0/0xfff0 priority 26 action SetCode5 code0 0x1 code2 0x6
match 0x1f0/0xfffe priority 27 action SetCode5 code0 0x1 code2 0x6
match 0x1f2/0xfffe priority 28 action SetCode5 code0 0x1 code2 0x7
match 0x1f4/0xfffc priority 29 action SetCode5 code0 0x1 code2 0x7
match 0x1f8/0xfff8 priority 30 action SetCode5 code0 0x1 code2 0x7
match 0x200/0xfe00 priority 31 action SetCode5 code0 0x1 code2 0x7
match 0x400/0xfc00 priority 32 action SetCode5 code0 0x1 code2 0x7
match 0x800/0xf800 priority 33 action SetCode5 code0 0x1 code2 0x7
match 0x1000/0xf000 priority 34 action SetCode5 code0 0x1 code2 0x7
match 0x2000/0xe000 priority 35 action SetCode5 code0 0x1 code2 0x7
match 0x4000/0xc000 priority 36 action SetCode5 code0 0x1 code2 0x7
match 0x8000/0xc000 priority 37 action SetCode5 code0 0x1 code2 0x7
match 0xc000/0xe000 priority 38 action SetCode5 code0 0x1 code2 0x7
match 0xe000/0xf000 priority 39 action SetCode5 code0 0x1 code2 0x7
match 0xf000/0xf800 priority 40 action SetCode5 code0 0x1 code2 0x7
match 0xf800/0xfc00 priority 41 action SetCode5 code0 0x1 code2 0x7
match 0xfc00/0xfe00 priority 42 action SetCode5 code0 0x1 code2 0x7
match 0xfe00/0xff00 priority 43 action SetCode5 code0 0x1 code2 0x7
match 0xff00/0xff80 priority 44 action SetCode5 code0 0x1 code2 0x7
match 0xff80/0xffc0 priority 45 action SetCode5 code0 0x1 code2 0x7
match 0xffc0/0xffe0 priority 46 action SetCode5 code0 0x1 code2 0x7
match 0xffe0/0xfff0 priority 47 action SetCode5 code0 0x1 code2 0x7
match 0xfff0/0xfff8 priority 48 action SetCode5 code0 0x1 code2 0x7
match 0xfff8/0xfffc priority 49 action SetCode5 code0 0x1 code2 0x7
match 0xfffc/0xfffe priority 50 action SetCode5 code0 0x1 code2 0x7
match 0xfffe/0xfffe priority 51 action SetCode5 code0 0x1 code2 0x7
