match 0x1001/0x1041 priority 1 action SetClass1 class 1
match 0x1/0x41041 priority 2 action SetClass1 class 1
match 0x40001/0x41041 priority 3 action SetClass1 class 2
match 0x2a041/0x2a041 priority 4 action SetClass1 class 2
match 0x41/0x8049 priority 5 action SetClass1 class 1
match 0x49/0x8049 priority 6 action SetClass1 class 2
match 0x28041/0x3a041 priority 7 action SetClass1 class 2
match 0x38041/0x3a041 priority 8 action SetClass1 class 1
match 0x400/0x401 priority 9 action SetClass1 class 1
match 0x0/0xe01 priority 10 action SetClass1 class 1
match 0x200/0xe03 priority 11 action SetClass1 class 1
match 0x202/0xe07 priority 12 action SetClass1 class 1
match 0x206/0xe07 priority 13 action SetClass1 class 2
match 0x800/0xd01 priority 14 action SetClass1 class 2
match 0x900/0x4d01 priority 15 action SetClass1 class 1
match 0x4900/0x4d81 priority 16 action SetClass1 class 1
match 0x4980/0x4d81 priority 17 action SetClass1 class 2
match 0x8051/0x28051 priority 18 action SetClass1 class 1
match 0x8041/0x28071 priority 19 action SetClass1 class 1
match 0x8061/0x28071 priority 20 action SetClass1 class 2
